# smartfleet1

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  NATIVE_SETUP.md  QUICK_START.md  README.md  RUNNING_GUIDE.md  RUN_GUIDE.md  docker-compose-services.yml  docker-compose.yml  kafka-setup.yml  setup-kafka.sh  start-all-services.sh  start-backend-native.sh  start-docker-production.sh  start-frontend.sh  start-services.sh  start-simulator.sh  stop-all.sh  stop-services.sh
backend/: Dockerfile  pom.xml
backend/ml_service/: Dockerfile  main.py
backend/src/main/java/com/fleetsystem/springbackend/: SpringBackendApplication.java
backend/src/main/java/com/fleetsystem/springbackend/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/fleetsystem/springbackend/controller/: AuthController.java  FleetAnalyticsController.java  VehicleController.java
backend/src/main/java/com/fleetsystem/springbackend/entity/: UserEntity.java  VehicleEntity.java
backend/src/main/java/com/fleetsystem/springbackend/repository/: UserRepository.java  VehicleRepository.java
backend/src/main/java/com/fleetsystem/springbackend/service/: CacheService.java  PasswordService.java  UserService.java  VehicleService.java
backend/src/main/java/com/fleetsystem/telemetry/Event/: TelemetryEvent.java
backend/src/main/java/com/fleetsystem/telemetry/consumer/: TelemetryConsumer.java
backend/src/main/java/com/fleetsystem/telemetry/controller/: TelemetryController.java
backend/src/main/java/com/fleetsystem/telemetry/dto/: TelemetryDto.java
backend/src/main/java/com/fleetsystem/telemetry/entity/: VehicleTelemetryEntity.java
backend/src/main/java/com/fleetsystem/telemetry/repository/: VehicleTelemetryRepository.java
backend/src/main/java/com/fleetsystem/telemetry/service/: TelemetryService.java
backend/src/main/resources/: application-test.yml  application.yml
fleet/: package.json
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vercel.json  vite.config.ts
frontend/public/: Loading 40 _ Paperplane.webm
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: fleetApi.ts
frontend/src/components/: ElegantForgotPassword.tsx  ElegantLoginPage.tsx  ElegantSignupPage.tsx.backup  ElegantSplashScreen.tsx  ErrorBoundary.tsx  FuturisticLandingPage.tsx  HyperspeedBackground.tsx  IndividualPerformance.tsx  LiveFleetMap.tsx  LoadingScreen.tsx  Logo.tsx  Orb.tsx  PerformanceAnalytics.tsx  PrismaticBurstBackground.tsx  ProfileSettings.tsx  RealtimeMonitoring.tsx  SmartFleetLogo.tsx  VehicleManagement.tsx
frontend/src/services/: emailService.ts
simulator/: Dockerfile  fleet_operational_data.csv  fleet_specifications.csv  http_simulator.py  simulator.py  smartfleet_simulator.py
